# Specifies log file path
log_file = "/tmp/rportd.log"

# Specify log level. Values: 'error', 'info', 'debug'.
# Defaults to 'error'
log_level = "info"

# Defines the IP address and port the HTTP server listens on.
address = "0.0.0.0:7777"

# Defines full client connect URL. Defaults to http://{addr}
url = "http://example.com"

# An optional string to seed the generation of a ECDSA public
# and private key pair.
# key_seed = "youknownothing1"

# An optional path to a json file with clients credentials.
# This is for authentication of the rport tunnel clients.
# The file should contain a map with clients credentials defined like:
# {
#   "<client1-id>": "<password1>"
#   "<client2-id>": "<password2>"
# }
# auth_file = "/etc/rportd/users.json"

# An optional string representing a single client with full access, in the form of <client-id>:<password>.
# This is equivalent to creating an [auth_file] with {"<client-id>":"<password>"}.
auth = "user1:1234"

# Specifies another HTTP server to proxy requests to when
# rportd receives a normal HTTP request
# proxy = "http://intranet.lan:8080/"

# Defines a list of port numbers or ranges of server ports,
# that would not be used for automatic port assignment.
# Defaults to ['1-1000'].
excluded_ports = [
  '1-1000',
  '8888',
  '8080'
]

# An optional param to define a local directory path to store internal data.
# By default, "/var/lib/rportd" is used on Linux, "C:\ProgramData\rportd" is used on Windows.
#data_dir = "/var/lib/rportd"

# An optional param to define a duration to keep info (sessions, tunnels, etc) about active and disconnected clients.
# Enables to identify disconnected clients at server restart and to reestablish previous tunnels on reconnect.
# By default is "0"(is disabled). It can contain "h"(hours), "m"(minutes), "s"(seconds).
#keep_lost_clients = "1h"

# Applicable only if [keep_lost_clients] is specified. An optional param to define an interval
# to flush info (sessions, tunnels, etc) about active and disconnected clients to disk.
# By default, 1 second is used. It can contain "h"(hours), "m"(minutes), "s"(seconds).
# save_clients_interval = "5s"

# Applicable only if [keep_lost_clients] is specified. An optional param to define an
# interval to clean up internal storage from obsolete disconnected clients.
# By default, 5 minutes is used. It can contain "h"(hours), "m"(minutes), "s"(seconds).
# cleanup-clients-interval = "3m"

# An optional param to define a file name in [data_dir] directory to store info about
# active and disconnected clients. By default, "csr.json" is used.
#csr_file_name = "csr.json"

# specify non-empty api.address to enable API support
[api]
  # Defines the IP address and port the API server listens on
  address = "0.0.0.0:9999"

  # Defines <user:password> authentication pair for accessing API
  auth = "admin:1234"

  # Defines JWT secret used to generate new tokens
  # jwt_secret = "foobar2"

  # If specified, rportd will serve files from this directory on the same API address
  # doc_root = "/var/rportd/www"
