-s dir
--name rport
--license MIT
--url "https://rport.io"
--maintainer "RealVNC Ltd. <support@rort.io>"
--after-install ./opt/fpm/rport-postinstall.sh
--before-remove ./opt/fpm/rport-preremove.sh
--config-files /etc/rport/rport.conf
--directories /var/log/rport
--directories /var/lib/rport