<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <title>RPort RDP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css">
    <style>
        body {
            background: #f4f4f4;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .connect {
            display: block;
            flex: 0 0 auto;
            margin: 24px auto;
            width: 100%;
            max-width: 400px;
            overflow-y: auto;
            max-height: 90vh;
            background: #fff;
            border: 1px solid #d3d3d3;
            border-radius: 5px;
            padding: 24px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
        }

        @media only screen and (max-width: 520px) {
            .connect {
                flex: 1;
                margin: 0;
                height: 100%;
                min-height: 100%;
                max-height: 100%;
                width: 100%;
                min-width: 100%;
                max-width: 100%;
                border: none;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="connect">
            <h3 class="ui dividing header">RPort RDP [RDP via Guacamole]</h3>

            <form action="/createToken" method="POST" class="ui form">
                <div class="field">
                    <label for="username">Username</label>
                    <input name="username" id="username" placeholder="Username" value="{{.username}}" autofocus>
                </div>
                <div class="field">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                <div class="field">
                    <label for="security">Security</label>
                    <input name="security" id="security" placeholder="type nla for Windows Network Level Authentication">
                </div>
                <div class="field">
                    <label for="security">Keyboard Layout</label>
                    <input name="server-layout" id="server-layout" placeholder="e.g. de-de-qwertz or en-us-qwerty">
                </div>

                <input type="hidden" name="width" id="width" value="{{.width}}"/>
                <input type="hidden" name="height" id="height" value="{{.height}}"/>

                <input class="ui button" type="submit" value="Connect">

            </form>
        </div>
    </div>
</body>

</html>